<!DOCTYPE html>
<html lang="ja">


    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>BrilliantPinks</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="ここにサイト説明を入れます">
		<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
        <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/slide.css">

        <script type="text/javascript" src="js/openclose.js"></script>
        
        <style>
            body#top {
                background: linear-gradient(#d55677 450px, #fff 550px);
            }
            </style>
        
    </head>


    <body>
		<div id="container">

			<header>
				<h3 id="logo"><a href="brSample.html"><img src="pic\IMG_2199.jpg" alt="MarilynMonroe"></a></h3>
				<h1 id="logo">BrilliantPinks</h1>
				<nav id="menubar">
                    <ul>
                        <li><a href="brAboutus.html">About US</a></li>
                        <li><a href="brEvent.html">EVENT</a></li>
                       	<li><a href="brMovie.html">MOVIE</a></li>
                        <li><a href="brLink.html">LINK</a></li>
                    </ul>
				</nav>
			</header>

			<aside id="mainimg">
                <img src="pic\IMG_9570.JPG" alt="" id="slide0">
                <img src="pic\IMG_9615.JPG" alt="" id="slide1">
                <img src="pic\IMG_9624.jpg" alt="" id="slide2">
                <img src="pic\IMG_9629.JPG" alt="" id="slide3">
			</aside>


			<!--/contents-->

			<footer>
				<small>Copyright&copy; <a href="index.html">SAMPLE COMPANY</a> All Rights Reserved.</small>
				<span class="pr">《<a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a>》</span>
			</footer>

		</div>
		<!--/container-->

		<!--スマホ用更新情報　480px以下-->
		<script type="text/javascript">
			if (OCwindowWidth() <= 480) {
				open_close("newinfo_hdr", "newinfo");
			}
		</script>

	</body>


</html>